# connector4java

./: README.md  build.gradle  circle.yml  settings.gradle
src/main/java/org/osiam/client/: OsiamUserService.java
